MONGO_URI = mongodb+srv://udhay:mongopass@udhaycluster.jje6l.mongodb.net/?retryWrites=true&w=majority&appName=UdhayCluster
PORT = 5000
JWT_SECRET_KEY = quiz_jwt_secret_key
TOKEN_HEADER_KEY = quiz_token_header_key
EMAIL_USER=coderquizteam@gmail.com
EMAIL_PASS=vfqa obpd lsql sgap
#FRONTEND_URL=https://localhost:3001
FRONTEND_URL=https://coderquiz.com